PORT_NUMVER=
SERVER_ORIGIN=
CLIENT_ORIGIN=
RESOURCE_URL=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=
DATABASE_NAME=

ACCESS_SECRET=
ADMIN_USER_EMAIL=
ADMIN_UESRS_PASS=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=

NODEMAILER_SERVICE=
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

IMP_KEY=
IMP_SECRET=